{
  "name": "Inventario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://omar_sanchez_@bitbucket.org/omar_sanchez_/sistema-de-control-de-computo.git"
  },

  "dependencies":{

    "express":"*",
    "express-session":"*",
    "body-parser":"*",
    "compression":"*",
    "jade": "*",
    "morgan":"*"

  },
  "author": "",
  "license": "ISC"
}
